

FD:\src\my\AnalyzePro\Medicine\Medicine\App.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\MainWindow.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\Pages\HistoryPage.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\Pages\PatientPage.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\Pages\StartPage.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\Pages\TemplatePage.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\Windows\AddItemWindow.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\Windows\EditHistoryWindow.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\Windows\EditItemWindow.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\Windows\EditPatientWindow.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\Windows\EditTargetWindow.xaml;;
FD:\src\my\AnalyzePro\Medicine\Medicine\Windows\EditTemplateWindow.xaml;;

